PORT=5000
#MODEL_PATH=/archive/shared/models/llama-30b-4bit-128g  # replace with the actual model path on the host
MODEL_PATH=/archive/shared/models/Llama-2-13B-Chat-GPTQ
CONTAINER_MODEL_PATH=/app/model
SESSIONS_PATH=./exllama_sessions
